<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagem/png" href="imagens/icone.png"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <img src="img/logo-pichau.png" alt="" style="width: 200px;">
  <div class="itens" style="float: right; display: flex;">
  <div class="item">
    <div class="itens-logo">
      <b><ion-icon name="person-circle" style="width: 30px; height: 50px; color: red;"></ion-icon></b>
    </div>
    <div class="item-texto">
      <p style="float: left; font-size: 10px; margin-bottom: 0px;">MINHA CONTA</p>
      <p style="font-size: 11px;"><b>ENTRAR / CADASTRO</b></p>
    </div>
  </div>

  <div class="item">
    <div class="itens-logo">
      <b><ion-icon name="help-circle" style="width: 30px; height: 50px; color: red;"></ion-icon></b>
    </div>
    <div class="item-texto">
      <p style="float: left; font-size: 10px; margin-bottom: 0px;">ATENDIMENTO</p>
      <p style="font-size: 11px;"><b>AO CLIENTE</b></p>
    </div>
  </div>

  <div class="item">
    <div class="itens-logo">
      <b><ion-icon name="heart" style="width: 30px; height: 50px; color: red;"></ion-icon></b>
    </div>
    <div class="item-texto">
      <p style="float: left; font-size: 10px; margin-bottom: 0px;">MEUS</p>
      <p style="font-size: 11px;"><b>FAVORITOS</b></p>
    </div>
  </div>

  <div class="item">
    <div class="itens-logo">
      <b><ion-icon name="sunny" style="width: 30px; height: 50px; color: red;"></ion-icon></b>
    </div>
    <div class="item-texto">
      <p style="float: left; font-size: 10px; margin-bottom: 0px;">MODO</p>
      <p style="font-size: 11px;"><b>CLARO</b></p>
    </div>
  </div>

  <div class="compra">
    <div class="compra-logo">
      <ion-icon name="cart" style="width: 30px; height: 50px; color: white;"></ion-icon>
    </div>
    <div class="compra-texto">
      <p style="float: left; font-size: 10px; margin-bottom: 0px;"><b>CARRINHO</b></p>
      <p style="font-size: 9px;">0 PRODUTOS</p>
    </div>
    <div class="compra-logo">
      <b><ion-icon name="chevron-down" style="width: 30px; height: 50px; color: white;"></ion-icon></b>
    </div>
  </div>
  
  </div>
</div>

<div class="navbar">
  <div class="dep" href="#">
    <div class="dep1">
      <b><ion-icon name="menu-outline" style="width: 40px; height: 100px;"></ion-icon></b>
    </div>
    <div class="dep2">
      <p style="float: right; font-size: 13px; margin-bottom: 0px;">ACESSE TODOS OS</p>
      <p style="font-size: 20px;"><b>DEPARTAMENTOS</b></p>
    </div>
    <div class="dep3">
      <ion-icon name="chevron-forward-outline" style="width: 20px; height: 100px;"></ion-icon>
    </div>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Digite o que você procura..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
</div>

<div class="content">
  <h3>Sticky Navigation Example</h3>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>